myhosts:
  hosts:
    pi5k:
      # 192.168.86.205
      ansible_host: pi5k
    tp:
      # 192.168.86.201
      ansible_host: tp.h-kang.com
  vars:
    ansible_user: hui
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    ansible_python_interpreter: /usr/bin/python3
