myhosts:
  hosts:
    tp:
      ansible_host: tp.h-kang.com
    pinas:
      ansible_host: pinas.h-kang.com
    pi4s:
      ansible_host: pi4s.h-kang.com
    pi4k:
      ansible_host: pi4k.h-kang.com
    pi4p:
      ansible_host: pi4p.h-kang.com
    pi5k:
      ansible_host: pi5k.h-kang.com
  vars:
    ansible_user: hui
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    ansible_python_interpreter: /usr/bin/python3
